#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 31 04:55:08 2020
# Process ID: 17060
# Current directory: C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 648 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 578.137 ; gain = 329.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 587.297 ; gain = 9.160

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f5e8a77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1106.754 ; gain = 519.457

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149918c3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d97b9d7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8e804ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a8e804ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 198d12435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 198d12435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1106.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 198d12435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 198d12435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1106.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 198d12435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1106.754 ; gain = 528.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1106.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1106.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 118b312f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1106.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1106.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'nolabel_line114/amplifier/auto_tune/xer[4]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line114/amplifier/auto_tune/xer_reg[0] {FDRE}
	nolabel_line114/amplifier/auto_tune/xer_reg[2] {FDRE}
	nolabel_line114/amplifier/auto_tune/xer_reg[1] {FDRE}
	nolabel_line114/amplifier/auto_tune/xer_reg[3] {FDRE}
	nolabel_line114/amplifier/auto_tune/xer_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'nolabel_line116/mic1_dist/tune_distance/xer[4]_i_2__0' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line116/mic1_dist/tune_distance/xer_reg[2] {FDRE}
	nolabel_line116/mic1_dist/tune_distance/xer_reg[3] {FDRE}
	nolabel_line116/mic1_dist/tune_distance/xer_reg[0] {FDRE}
	nolabel_line116/mic1_dist/tune_distance/xer_reg[1] {FDRE}
	nolabel_line116/mic1_dist/tune_distance/xer_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'nolabel_line116/mic2_dist/tune_distance/xer[4]_i_2__1' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line116/mic2_dist/tune_distance/xer_reg[0] {FDRE}
	nolabel_line116/mic2_dist/tune_distance/xer_reg[3] {FDRE}
	nolabel_line116/mic2_dist/tune_distance/xer_reg[2] {FDRE}
	nolabel_line116/mic2_dist/tune_distance/xer_reg[4] {FDRE}
	nolabel_line116/mic2_dist/tune_distance/xer_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'menuSelection/first/flag__0_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	flag_reg__0 {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db690da6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1131.035 ; gain = 24.281

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 248e2e45f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 248e2e45f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.422 ; gain = 39.668
Phase 1 Placer Initialization | Checksum: 248e2e45f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d1f7e88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1146.422 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2225c8d2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.422 ; gain = 39.668
Phase 2 Global Placement | Checksum: 2546e299e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2546e299e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c08d25e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25b9e2934

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28e701e60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 28e701e60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f172f7d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18fc57646

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d75a8a0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 150d0c462

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 28c5bf363

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1146.422 ; gain = 39.668
Phase 3 Detail Placement | Checksum: 28c5bf363

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1146.422 ; gain = 39.668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196a9053a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 196a9053a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1165.434 ; gain = 58.680
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.463. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 245d28af2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680
Phase 4.1 Post Commit Optimization | Checksum: 245d28af2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 245d28af2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 245d28af2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 216e5d367

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 216e5d367

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680
Ending Placer Task | Checksum: 12195407b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1165.434 ; gain = 58.680
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1165.434 ; gain = 58.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1173.062 ; gain = 7.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1173.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1173.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1173.062 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6df5bf7 ConstDB: 0 ShapeSum: 5ab5e484 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b3f0673

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1280.148 ; gain = 107.086
Post Restoration Checksum: NetGraph: 53dbf468 NumContArr: 4763120b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9b3f0673

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1280.156 ; gain = 107.094

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9b3f0673

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1286.156 ; gain = 113.094

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9b3f0673

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1286.156 ; gain = 113.094
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1170bd714

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1297.328 ; gain = 124.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.360| TNS=-74.623| WHS=-0.071 | THS=-3.739 |

Phase 2 Router Initialization | Checksum: 1787b8feb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fbb012b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1050
 Number of Nodes with overlaps = 448
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.411| TNS=-94.642| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12be5fe05

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.730| TNS=-94.692| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1733878a7

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453
Phase 4 Rip-up And Reroute | Checksum: 1733878a7

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 239902d83

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.411| TNS=-94.642| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ca004789

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ca004789

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453
Phase 5 Delay and Skew Optimization | Checksum: 1ca004789

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d6ed7bc1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.411| TNS=-91.047| WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d6ed7bc1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453
Phase 6 Post Hold Fix | Checksum: 1d6ed7bc1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04624 %
  Global Horizontal Routing Utilization  = 1.32834 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19e1d61ba

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e1d61ba

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1655bc5bb

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1312.516 ; gain = 139.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.411| TNS=-91.047| WHS=0.167  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1655bc5bb

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1312.516 ; gain = 139.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1312.516 ; gain = 139.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 1312.516 ; gain = 139.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1312.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Andrew/Desktop/WK Dsp/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line114/amplifier/auto_tune/xer3 input nolabel_line114/amplifier/auto_tune/xer3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line114/amplifier/auto_tune/xer3__0 input nolabel_line114/amplifier/auto_tune/xer3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line114/amplifier/hold input nolabel_line114/amplifier/hold/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/mic1_dist/tune_distance/xer3 input nolabel_line116/mic1_dist/tune_distance/xer3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/mic2_dist/tune_distance/xer3 input nolabel_line116/mic2_dist/tune_distance/xer3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/pre_sqrt0 input nolabel_line116/pre_sqrt0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/pre_sqrt0 input nolabel_line116/pre_sqrt0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/pre_sqrt0__0 input nolabel_line116/pre_sqrt0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/pre_sqrt0__0 input nolabel_line116/pre_sqrt0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/pre_sqrt0__1 input nolabel_line116/pre_sqrt0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line116/pre_sqrt0__1 input nolabel_line116/pre_sqrt0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line114/amplifier/auto_tune/xer3 output nolabel_line114/amplifier/auto_tune/xer3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line114/amplifier/auto_tune/xer3__0 output nolabel_line114/amplifier/auto_tune/xer3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line114/amplifier/hold output nolabel_line114/amplifier/hold/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line116/mic1_dist/tune_distance/xer3 output nolabel_line116/mic1_dist/tune_distance/xer3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line116/mic2_dist/tune_distance/xer3 output nolabel_line116/mic2_dist/tune_distance/xer3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line116/pre_sqrt0 output nolabel_line116/pre_sqrt0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line116/pre_sqrt0__0 output nolabel_line116/pre_sqrt0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP nolabel_line116/pre_sqrt0__1 output nolabel_line116/pre_sqrt0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line114/amplifier/auto_tune/xer3 multiplier stage nolabel_line114/amplifier/auto_tune/xer3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line114/amplifier/auto_tune/xer3__0 multiplier stage nolabel_line114/amplifier/auto_tune/xer3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line114/amplifier/hold multiplier stage nolabel_line114/amplifier/hold/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line116/mic1_dist/tune_distance/xer3 multiplier stage nolabel_line116/mic1_dist/tune_distance/xer3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line116/mic2_dist/tune_distance/xer3 multiplier stage nolabel_line116/mic2_dist/tune_distance/xer3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line116/pre_sqrt0 multiplier stage nolabel_line116/pre_sqrt0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line116/pre_sqrt0__0 multiplier stage nolabel_line116/pre_sqrt0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP nolabel_line116/pre_sqrt0__1 multiplier stage nolabel_line116/pre_sqrt0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net menuSelection/first/menuSelect is a gated clock net sourced by a combinational pin menuSelection/first/flag__0_i_2/O, cell menuSelection/first/flag__0_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line114/BTauto_reg_i_1_n_0 is a gated clock net sourced by a combinational pin nolabel_line114/BTauto_reg_i_1/O, cell nolabel_line114/BTauto_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line114/amplifier/auto_tune/logic_clk is a gated clock net sourced by a combinational pin nolabel_line114/amplifier/auto_tune/xer[4]_i_2/O, cell nolabel_line114/amplifier/auto_tune/xer[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line114/amplifier/s0hold_reg[6]_0 is a gated clock net sourced by a combinational pin nolabel_line114/amplifier/s0hold[6]_i_1/O, cell nolabel_line114/amplifier/s0hold[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line116/mic1_dist/tune_distance/logic_clk is a gated clock net sourced by a combinational pin nolabel_line116/mic1_dist/tune_distance/xer[4]_i_2__0/O, cell nolabel_line116/mic1_dist/tune_distance/xer[4]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line116/mic2_dist/tune_distance/logic_clk is a gated clock net sourced by a combinational pin nolabel_line116/mic2_dist/tune_distance/xer[4]_i_2__1/O, cell nolabel_line116/mic2_dist/tune_distance/xer[4]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT menuSelection/first/flag__0_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    flag_reg__0 {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line114/amplifier/auto_tune/xer[4]_i_2 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    nolabel_line114/amplifier/auto_tune/xer_reg[0] {FDRE}
    nolabel_line114/amplifier/auto_tune/xer_reg[1] {FDRE}
    nolabel_line114/amplifier/auto_tune/xer_reg[2] {FDRE}
    nolabel_line114/amplifier/auto_tune/xer_reg[3] {FDRE}
    nolabel_line114/amplifier/auto_tune/xer_reg[4] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line116/mic1_dist/tune_distance/xer[4]_i_2__0 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    nolabel_line116/mic1_dist/tune_distance/xer_reg[0] {FDRE}
    nolabel_line116/mic1_dist/tune_distance/xer_reg[1] {FDRE}
    nolabel_line116/mic1_dist/tune_distance/xer_reg[2] {FDRE}
    nolabel_line116/mic1_dist/tune_distance/xer_reg[3] {FDRE}
    nolabel_line116/mic1_dist/tune_distance/xer_reg[4] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line116/mic2_dist/tune_distance/xer[4]_i_2__1 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    nolabel_line116/mic2_dist/tune_distance/xer_reg[0] {FDRE}
    nolabel_line116/mic2_dist/tune_distance/xer_reg[1] {FDRE}
    nolabel_line116/mic2_dist/tune_distance/xer_reg[2] {FDRE}
    nolabel_line116/mic2_dist/tune_distance/xer_reg[3] {FDRE}
    nolabel_line116/mic2_dist/tune_distance/xer_reg[4] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 38 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1755.414 ; gain = 418.742
INFO: [Common 17-206] Exiting Vivado at Sat Oct 31 04:57:55 2020...
